# Lab11

GrpcCustomersService/: GrpcCustomersService.csproj  Startup.cs
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryModel/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
